<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nT-Ju-gJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-f1-jnE">
                                <rect key="frame" x="125" y="130" width="350" height="140"/>
                                <color key="backgroundColor" red="0.1137254909" green="0.69803923369999998" blue="0.9098039269" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Cj9-qy-hW2"/>
                                    <constraint firstAttribute="width" constant="350" id="s5c-VF-u5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="POP" image="Love"/>
                                <connections>
                                    <action selector="sampleButtonTapHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cL0-QI-aeg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to present modal mask view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-xF-Oyh">
                                <rect key="frame" x="20" y="290" width="560" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="H9d-BU-9LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gyh-f1-jnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="PYa-JY-ABS"/>
                            <constraint firstItem="Vhu-xF-Oyh" firstAttribute="top" secondItem="gyh-f1-jnE" secondAttribute="bottom" constant="20" id="SRz-KZ-WF9"/>
                            <constraint firstItem="gyh-f1-jnE" firstAttribute="centerX" secondItem="0nT-Ju-gJ3" secondAttribute="centerX" id="bzB-1s-VYV"/>
                            <constraint firstAttribute="trailing" secondItem="Vhu-xF-Oyh" secondAttribute="trailing" constant="20" id="uEy-bC-OmO"/>
                            <constraint firstItem="Vhu-xF-Oyh" firstAttribute="leading" secondItem="0nT-Ju-gJ3" secondAttribute="leading" constant="20" id="vZf-pT-tQU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Love" width="128" height="128"/>
    </resources>
</document>
